// Navigation Styles here
.header-section {
    display: flex;
    justify-content: space-between;

    .nav-menu {
        justify-content: space-evenly;

        a {
            margin-left: 40px;
            color: black;
            text-decoration: none;
            .nav-transform();
        }
    }

    @media @phone {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}